<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>covid</title>
  </head>
  <body>
<a href="index.html">back</a>
<ol>
  <li>show covid data from spain <br><br>SELECT name, DAY(whn),
 confirmed, deaths, recovered
 FROM covid
WHERE name = 'Spain'
AND MONTH(whn) = 3
ORDER BY whn <br><br></li>
<li>
The LAG function is used to show data from the preceding row or the table. When lining up rows the data is partitioned by country name and ordered by the data whn. That means that only data from Italy is considered.
Modify the query to show confirmed for the day before. <br><br>SELECT name, DAY(whn), confirmed,
   LAG(confirmed, 1) OVER (PARTITION BY name ORDER BY whn)
 FROM covid
WHERE name = 'Italy'
AND MONTH(whn) = 3
ORDER BY whn <br><br></li>
<li>
The number of confirmed case is cumulative - but we can use LAG to recover the number of new cases reported for each day.
Show the number of new cases for each day, for Italy, for March <br><br>SELECT name, DAY(whn), confirmed -
   LAG(confirmed, 1) OVER (PARTITION BY name ORDER BY whn) new
 FROM covid
WHERE name = 'Italy'
AND MONTH(whn) = 3
ORDER BY whn <br><br></li>
<li>Show the number of new cases in Italy for each week - show Monday only.<br><br>SELECT name, DATE_FORMAT(whn,'%Y-%m-%d'), (confirmed- Lag(confirmed, 1) over (partition by name order by whn)) as new
 FROM covid
WHERE name = 'Italy'
AND WEEKDAY(whn) = 0
ORDER BY whn <br><br> </li>
<li>Show the number of new cases in Italy for each week - show Monday only <br><br>SELECT tw.name, DATE_FORMAT(tw.whn,'%Y-%m-%d'),
 tw.confirmed- lw.confirmed as new
 FROM covid tw LEFT JOIN covid lw ON
  DATE_ADD(lw.whn, INTERVAL 1 WEEK) = tw.whn
   AND tw.name=lw.name
WHERE tw.name = 'Italy'
and weekday(tw.whn)=0
ORDER BY tw.whn <br><br> </li>
</ol>
  </body>
</html>
